sort1 uses: Bubble Sort

How do you know?: Sort1 has the fastest time with sorted numbers compared to random and reversed numbers. It has different time complexities in best case and worst case scenarios.

sort2 uses: Merge Sort

How do you know?: Sort2 function performs the best with large set of random values (50,000 numbers) out of all 3.
Which is in line with the performance of merge sort compared to the other two. Even with a sorted dataset the time for execution is similar to that with random numbers, implying the best and worst case scenarios have similar time complexity.

sort3 uses: Selection Sort

How do you know?: Sort3 had similar time of execution with all 3 orders of numbers (random, reversed and sorted files). Implying the algorithm used has same time complexity in both best and worse case scenarios.
